spring.application.name=campusmaster

# ===============================
# DATABASE - POSTGRESQL
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/campusmaster_db
spring.datasource.username=postgres
spring.datasource.password=campusmaster
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# TIMEZONE (IMPORTANT)
# ===============================
spring.jpa.properties.hibernate.jdbc.time_zone=UTC